=== AI Disable Comments ===
Contributors: Andon
Donate link: http://coffebreak.info/
Tags: disable, delete, comments, spam, pending, approved, spam attack 
Author URI: http://profiles.wordpress.org/Andon/
Author: Andon Ivanov (Andon)
Requires at least: 3.0.1
Tested up to: 3.4
Stable tag: 0.1.1
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A quick way to disable or delete all approved, pending or spam comments and pings only with one click.

== Description ==
With this plugin you can disable or delete all approved, pending or spam comments and pings only with one click.

== Installation ==

The installation of AI Disable Comments plugin is more than easy. You just need to follow the next three steps:

1. Upload `aidc` folder from zip archive to the `/wp-content/plugins/` directory.
2. Activate the plugin through the 'Plugins' menu in WordPress.
3. Go to AIDC Settings page and select wanted option.

== Frequently Asked Questions ==
== Screenshots ==
1. AIDC Settings page with all options.
== Changelog ==

= 0.1.1 =
* Fixed plugin icon url

= 0.1 =
* Main version of AI Disable Comments